// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* PaNaPaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1476, 1295}";
			sepNavWindowFrame = "{{15, 65}, {895, 681}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PaNaPa */ = {
		activeExec = 0;
		executables = (
			4114562513DA02970098D484 /* PaNaPa */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 552}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 633}";
			sepNavWindowFrame = "{{15, 66}, {895, 680}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4979}}";
			sepNavSelRange = "{7234, 0}";
			sepNavVisRange = "{7153, 266}";
			sepNavWindowFrame = "{{126, 66}, {895, 680}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Test;
		activeExecutable = 4114562513DA02970098D484 /* PaNaPa */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PaNaPa */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PaNaPa */,
		);
		breakpoints = (
			4114572513DA0BE40098D484 /* FirstViewController.m:88 */,
			41B45C3313DB365300315011 /* FirstViewController.m:297 */,
			41B45C3513DB365300315011 /* FirstViewController.m:298 */,
			41B45C3713DB365400315011 /* FirstViewController.m:300 */,
			41B45C4313DB36D900315011 /* FirstViewController.m:296 */,
			41B45C5013DB374900315011 /* FirstViewController.m:295 */,
			41B45C5213DB374900315011 /* FirstViewController.m:293 */,
			41B45C5E13DB37A800315011 /* FirstViewController.m:299 */,
			41B45C6013DB37AA00315011 /* FirstViewController.m:337 */,
			41B45C6213DB37AF00315011 /* FirstViewController.m:306 */,
			41B45C6413DB37B000315011 /* FirstViewController.m:305 */,
			41B45C6613DB37B100315011 /* FirstViewController.m:304 */,
			4179CCA613DF0892005E561E /* FirstViewController.m:35 */,
			4179CCAA13DF0893005E561E /* FirstViewController.m:35 */,
			4179CCAC13DF0893005E561E /* FirstViewController.m:35 */,
			419354A313DF3CF2002E91D7 /* FirstViewController.m:84 */,
			419354A513DF3CF3002E91D7 /* FirstViewController.m:67 */,
			419354B813DF3D8C002E91D7 /* FirstViewController.m:88 */,
			419354BA13DF3D8C002E91D7 /* FirstViewController.m:88 */,
			419354BC13DF3D8C002E91D7 /* FirstViewController.m:88 */,
			419354BE13DF3D8C002E91D7 /* FirstViewController.m:88 */,
			419354C013DF3D8D002E91D7 /* FirstViewController.m:88 */,
			419354C213DF3D8D002E91D7 /* FirstViewController.m:88 */,
			419354C413DF3D8E002E91D7 /* FirstViewController.m:88 */,
			419354C613DF3D8F002E91D7 /* FirstViewController.m:88 */,
			419354CF13DF3DDC002E91D7 /* FirstViewController.m:88 */,
			419354D113DF3DDC002E91D7 /* FirstViewController.m:88 */,
			419354D313DF3DDD002E91D7 /* FirstViewController.m:88 */,
			419354D513DF3DDD002E91D7 /* FirstViewController.m:88 */,
			419354DD13DF3DFB002E91D7 /* FirstViewController.m:88 */,
			419354DF13DF3DFC002E91D7 /* FirstViewController.m:88 */,
			419354E113DF3DFC002E91D7 /* FirstViewController.m:88 */,
			419354E313DF3DFD002E91D7 /* FirstViewController.m:88 */,
			419354E513DF3DFD002E91D7 /* FirstViewController.m:88 */,
			419354E713DF3DFE002E91D7 /* FirstViewController.m:88 */,
			419354E913DF3DFE002E91D7 /* FirstViewController.m:88 */,
			419354EB13DF3E02002E91D7 /* FirstViewController.m:88 */,
			419354ED13DF3E02002E91D7 /* FirstViewController.m:88 */,
			419354EF13DF3E03002E91D7 /* FirstViewController.m:88 */,
			418FD7BD13DF749000B23C0C /* FirstViewController.m:119 */,
			418FD7BF13DF749000B23C0C /* FirstViewController.m:117 */,
			418FD7C113DF749400B23C0C /* FirstViewController.m:116 */,
			418FD7C313DF749500B23C0C /* FirstViewController.m:115 */,
			418FD7DC13DF751000B23C0C /* FirstViewController.m:118 */,
			418FD7DE13DF751100B23C0C /* FirstViewController.m:120 */,
			418FD7E013DF751100B23C0C /* FirstViewController.m:121 */,
			418FD7E213DF751200B23C0C /* FirstViewController.m:122 */,
			4178067A13E6FDA700FB826C /* FirstViewController.m:126 */,
			4178067C13E6FDA800FB826C /* FirstViewController.m:126 */,
			4178067E13E6FDA800FB826C /* FirstViewController.m:126 */,
			4178068013E6FDA900FB826C /* FirstViewController.m:126 */,
			417806BB13E700CD00FB826C /* FirstViewController.m:133 */,
			417806BD13E700CD00FB826C /* FirstViewController.m:134 */,
			4178074213E705D000FB826C /* FirstViewController.m:88 */,
			4178074413E705D400FB826C /* FirstViewController.m:88 */,
			4178074613E705D400FB826C /* FirstViewController.m:93 */,
			4178074813E705D400FB826C /* FirstViewController.m:88 */,
		);
		codeSenseManager = 4114563013DA02BE0098D484 /* Code sense */;
		executables = (
			4114562513DA02970098D484 /* PaNaPa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334741241;
			PBXWorkspaceStateSaveDate = 334741241;
		};
		perUserProjectItems = {
			4178056613E6F09300FB826C /* PBXBookmark */ = 4178056613E6F09300FB826C /* PBXBookmark */;
			417807C113E7091F00FB826C /* PBXTextBookmark */ = 417807C113E7091F00FB826C /* PBXTextBookmark */;
			4179CCEE13DF1011005E561E /* PBXTextBookmark */ = 4179CCEE13DF1011005E561E /* PBXTextBookmark */;
			417E6A9713E0614000FDB43B /* PBXBookmark */ = 417E6A9713E0614000FDB43B /* PBXBookmark */;
			417ED41E13DB2207004201A8 /* PBXBookmark */ = 417ED41E13DB2207004201A8 /* PBXBookmark */;
			4180776313F3BCC8003B44D8 /* PlistBookmark */ = 4180776313F3BCC8003B44D8 /* PlistBookmark */;
			4180776413F3BCC8003B44D8 /* PBXBookmark */ = 4180776413F3BCC8003B44D8 /* PBXBookmark */;
			4180776513F3BCC8003B44D8 /* PBXBookmark */ = 4180776513F3BCC8003B44D8 /* PBXBookmark */;
			4180776613F3BCC8003B44D8 /* PBXBookmark */ = 4180776613F3BCC8003B44D8 /* PBXBookmark */;
			4180776713F3BCC8003B44D8 /* PBXBookmark */ = 4180776713F3BCC8003B44D8 /* PBXBookmark */;
			4180776813F3BCC8003B44D8 /* PBXBookmark */ = 4180776813F3BCC8003B44D8 /* PBXBookmark */;
			4180776913F3BCC8003B44D8 /* PBXTextBookmark */ = 4180776913F3BCC8003B44D8 /* PBXTextBookmark */;
			4180776A13F3BCC8003B44D8 /* PBXTextBookmark */ = 4180776A13F3BCC8003B44D8 /* PBXTextBookmark */;
			4180776B13F3BCC8003B44D8 /* PBXTextBookmark */ = 4180776B13F3BCC8003B44D8 /* PBXTextBookmark */;
			418077CF13F3BEED003B44D8 /* PBXTextBookmark */ = 418077CF13F3BEED003B44D8 /* PBXTextBookmark */;
			418077D013F3BEED003B44D8 /* PBXTextBookmark */ = 418077D013F3BEED003B44D8 /* PBXTextBookmark */;
			4180781513F3BF0F003B44D8 /* PBXTextBookmark */ = 4180781513F3BF0F003B44D8 /* PBXTextBookmark */;
			41861C8713DB196D00FA601B /* PBXBookmark */ = 41861C8713DB196D00FA601B /* PBXBookmark */;
			418FD6FD13DF6CC800B23C0C /* PBXTextBookmark */ = 418FD6FD13DF6CC800B23C0C /* PBXTextBookmark */;
			4193546113DF32F8002E91D7 /* PBXBookmark */ = 4193546113DF32F8002E91D7 /* PBXBookmark */;
			4193546313DF32F8002E91D7 /* PBXBookmark */ = 4193546313DF32F8002E91D7 /* PBXBookmark */;
			4193546413DF32F8002E91D7 /* PBXBookmark */ = 4193546413DF32F8002E91D7 /* PBXBookmark */;
		};
		sourceControlManager = 4114562F13DA02BE0098D484 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4114562513DA02970098D484 /* PaNaPa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PaNaPa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4114562F13DA02BE0098D484 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4114563013DA02BE0098D484 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4114572513DA0BE40098D484 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.017737;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4178056613E6F09300FB826C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 418FD7B813DF712A00B23C0C /* main.png */;
	};
	4178067A13E6FDA700FB826C /* FirstViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PaNaPa;
		modificationTime = 333907727.026629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178067C13E6FDA800FB826C /* FirstViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PaNaPa;
		modificationTime = 333907727.026839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178067E13E6FDA800FB826C /* FirstViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PaNaPa;
		modificationTime = 333907727.026984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178068013E6FDA900FB826C /* FirstViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PaNaPa;
		modificationTime = 333907727.027169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	417806BB13E700CD00FB826C /* FirstViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = PaNaPa;
		modificationTime = 333907727.0273451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	417806BD13E700CD00FB826C /* FirstViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = PaNaPa;
		modificationTime = 333907727.0274889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178074213E705D000FB826C /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textViewShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.0276319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178074413E705D400FB826C /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textViewShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.027883;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178074613E705D400FB826C /* FirstViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textViewShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = PaNaPa;
		modificationTime = 333907727.02806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4178074813E705D400FB826C /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-textViewShouldBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.028224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	417807C113E7091F00FB826C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	4179CCA613DF0892005E561E /* FirstViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaNaPa;
		modificationTime = 333907729.433092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4179CCAA13DF0893005E561E /* FirstViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaNaPa;
		modificationTime = 333907727.020389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4179CCAC13DF0893005E561E /* FirstViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = PaNaPa;
		modificationTime = 333907727.020566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4179CCEE13DF1011005E561E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PaNaPaAppDelegate.m */;
		name = "PaNaPaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	417A842313DB02B5007D459E /* Page.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Page.png;
		path = /Users/Ali/Desktop/PaNaPa/Page.png;
		sourceTree = "<absolute>";
	};
	417E6A9713E0614000FDB43B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 418FB24E13E04DF000AB0566 /* info.png */;
	};
	417ED41E13DB2207004201A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41861C7B13DB175E00FA601B /* email.png */;
	};
	4180776313F3BCC8003B44D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PaNaPa-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Ali/Desktop/PaNaPa/PaNaPa-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4180776413F3BCC8003B44D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 418FD6F013DF6C3A00B23C0C /* icon.png */;
	};
	4180776513F3BCC8003B44D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4179CCE213DF0D81005E561E /* fast-forward-icon.png */;
	};
	4180776613F3BCC8003B44D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 418223C913DD6BA800EB3EB2 /* globe_download.png */;
	};
	4180776713F3BCC8003B44D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4179CCE313DF0D81005E561E /* fast-rewind-icon.png */;
	};
	4180776813F3BCC8003B44D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41861CBD13DB19EB00FA601B /* sms.png */;
	};
	4180776913F3BCC8003B44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 418FB21F13E044E600AB0566 /* info.h */;
		name = "info.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	4180776A13F3BCC8003B44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 418FB22013E044E600AB0566 /* info.m */;
		name = "info.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4180776B13F3BCC8003B44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 418FB22713E0476F00AB0566 /* About.h */;
		name = "About.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	418077CF13F3BEED003B44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 241";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 266;
		vrLoc = 7153;
	};
	418077D013F3BEED003B44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 418FB22813E0476F00AB0566 /* About.m */;
		name = "About.m: 34";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 975;
		vrLoc = 672;
	};
	4180781513F3BF0F003B44D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 418FB22813E0476F00AB0566 /* About.m */;
		name = "About.m: 34";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 556;
		vrLoc = 167;
	};
	41861C7B13DB175E00FA601B /* email.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = email.png;
		path = /Users/Ali/Desktop/PaNaPa/email.png;
		sourceTree = "<absolute>";
	};
	41861C8713DB196D00FA601B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417A842313DB02B5007D459E /* Page.png */;
	};
	418FB21F13E044E600AB0566 /* info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	418FB22013E044E600AB0566 /* info.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{15, 63}, {895, 683}}";
		};
	};
	418FB22713E0476F00AB0566 /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	418FB22813E0476F00AB0566 /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 1111}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{167, 556}";
			sepNavWindowFrame = "{{15, 63}, {895, 683}}";
		};
	};
	418FD6FD13DF6CC800B23C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	418FD7BD13DF749000B23C0C /* FirstViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = PaNaPa;
		modificationTime = 333907727.025089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7BF13DF749000B23C0C /* FirstViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = PaNaPa;
		modificationTime = 333907727.025269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7C113DF749400B23C0C /* FirstViewController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = PaNaPa;
		modificationTime = 333907727.025449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7C313DF749500B23C0C /* FirstViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = PaNaPa;
		modificationTime = 333907727.025619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7DC13DF751000B23C0C /* FirstViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = PaNaPa;
		modificationTime = 333907727.025822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7DE13DF751100B23C0C /* FirstViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = PaNaPa;
		modificationTime = 333907727.026054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7E013DF751100B23C0C /* FirstViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = PaNaPa;
		modificationTime = 333907727.026225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	418FD7E213DF751200B23C0C /* FirstViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-checkinternet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = PaNaPa;
		modificationTime = 333907727.026444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4193546113DF32F8002E91D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 418223C513DD6B1400EB3EB2 /* newsms.png */;
	};
	4193546313DF32F8002E91D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4182237E13DD622E00EB3EB2 /* back.png */;
	};
	4193546413DF32F8002E91D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 417ED41613DB1F80004201A8 /* Email.png */;
	};
	419354A313DF3CF2002E91D7 /* FirstViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = PaNaPa;
		modificationTime = 333907732.3917769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354A513DF3CF3002E91D7 /* FirstViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = PaNaPa;
		modificationTime = 333907731.679237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354B813DF3D8C002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.021077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354BA13DF3D8C002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.021223;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354BC13DF3D8C002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.021407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354BE13DF3D8C002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.021638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354C013DF3D8D002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.02183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354C213DF3D8D002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.022001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354C413DF3D8E002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.022172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354C613DF3D8F002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-setText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.02237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354CF13DF3DDC002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "+reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.022526;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354D113DF3DDC002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "+reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.022736;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354D313DF3DDD002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "+reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.0229329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354D513DF3DDD002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "+reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.023096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354DD13DF3DFB002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.023333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354DF13DF3DFC002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.023486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354E113DF3DFC002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.023617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354E313DF3DFD002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.023749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354E513DF3DFD002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.024012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354E713DF3DFE002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.024171;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354E913DF3DFE002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.024422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354EB13DF3E02002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.024572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354ED13DF3E02002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.024742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	419354EF13DF3E03002E91D7 /* FirstViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-reverseText:withFont:carretPosition:Lines:Bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = PaNaPa;
		modificationTime = 333907727.024933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C3313DB365300315011 /* FirstViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = PaNaPa;
		modificationTime = 333907727.018079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C3513DB365300315011 /* FirstViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = PaNaPa;
		modificationTime = 333907727.018602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C3713DB365400315011 /* FirstViewController.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = PaNaPa;
		modificationTime = 333907727.01877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C4313DB36D900315011 /* FirstViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 333907727.018949;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	41B45C5013DB374900315011 /* FirstViewController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = PaNaPa;
		modificationTime = 333907727.019111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C5213DB374900315011 /* FirstViewController.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = PaNaPa;
		modificationTime = 333907727.019274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C5E13DB37A800315011 /* FirstViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = PaNaPa;
		modificationTime = 333907727.019439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C6013DB37AA00315011 /* FirstViewController.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-messageComposeViewController:didFinishWithResult:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = PaNaPa;
		modificationTime = 333907727.019583;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C6213DB37AF00315011 /* FirstViewController.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = PaNaPa;
		modificationTime = 333907727.019727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C6413DB37B000315011 /* FirstViewController.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = PaNaPa;
		modificationTime = 333907727.019925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41B45C6613DB37B100315011 /* FirstViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-sendsms";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = PaNaPa;
		modificationTime = 333907727.020045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8D1107310486CEB800E47090 /* PaNaPa-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {895, 681}}";
		};
	};
}
